body {
  font-family: Arial, sans-serif;
}
h1 {
  margin-left: 20px;
  padding: 20px 0px 20px 0px;
  background-color: #E9ECE7;
}
h2 {
  padding: 20px 0px 0px 20px;
}
h3 {
  padding: 0px 0px 0px 20px;
}
ul {
  padding: 0px;
  margin: 0px;
}
ol {
  padding-left: 60px;
}
ol li {
  line-height: 1.5;
}
.navigation {
  margin: 20px;
  font-size: 20px;
  display: inline;
  text-transform: uppercase;
}
a:hover {
  color: blue;
  font-weight: bold;
  background-color: #E9ECE7;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.image {
  margin: 40px 0 0 20px;
}
@media (max-width: 700px) {
  .image {
    display: none;
  }
}
p {
  font-size: 20px;
  line-height: 1.5;
  padding-left: 20px;
}
table {
  border: 2px solid black;
  border-collapse: collapse;
  margin-left: 20px;
}
th {
  background-color: lightgrey;
}
th, td {
  border: 1px solid black;
  padding: 10px;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.container > div {
  background-color: springgreen;
  font-size: 20px;
  margin: 10px;
  padding: 20px;
  width: 300px;
}
.grid {
  background-color: green;
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 200px 200px auto;
}
.grid-item {
  background-color: white;
  font-size: 24px;
  line-height: 60px;
}
.row > div {
  padding: 20px;
  background-color: LIGHTCORAL;
  border: 2px solid silver;
}
.container-alert {
  margin-top: 40px;
}
